digraph Tree {
node [shape=box] ;
0 [label="X[9] <= 3.82\ngini = 0.664\nsamples = 133\nvalue = [43, 50, 40]\nclass = 1"] ;
1 [label="X[12] <= 1002.5\ngini = 0.117\nsamples = 48\nvalue = [3, 45, 0]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 3.0\ngini = 0.043\nsamples = 46\nvalue = [1, 45, 0]\nclass = 1"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45, 0]\nclass = 1"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0"] ;
1 -> 5 ;
6 [label="X[6] <= 1.58\ngini = 0.554\nsamples = 85\nvalue = [40, 5, 40]\nclass = 0"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40]\nclass = 2"] ;
6 -> 7 ;
8 [label="X[12] <= 737.0\ngini = 0.198\nsamples = 45\nvalue = [40, 5, 0]\nclass = 0"] ;
6 -> 8 ;
9 [label="X[1] <= 3.92\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = 1"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]\nclass = 0"] ;
8 -> 12 ;
}
